# Core
ENV=production
DATABASE_URL=sqlite:///./keepconnected.db
JWT_SECRET=CHANGE_ME_SUPER_SECRET

# Backend
BACKEND_URL=https://api.keepconnected.io

# Recurrente
RECURRENTE_API_KEY=rc_live_xxx
RECURRENTE_WEBHOOK_SECRET=whsec_xxx

# Plans (PRODUCT IDS)
BASIC_MONTHLY=prod_g5cdwqsi
BASIC_ANNUAL=prod_ugd1thqh

PRO_MONTHLY=prod_ckezvswg
PRO_ANNUAL=prod_kr5q0wb8

PREMIUM_MONTHLY=prod_xd2vngk9
PREMIUM_ANNUAL=prod_vejxoubi
